
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nexus | Your Personal AI Universe</title>
    
    <!-- PWA Primary Meta Tags -->
    <meta name="theme-color" content="#ec4899">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/avataaars/svg?seed=Nexus">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Nexus: The all-in-one AI personal assistant for students and professionals. Accounting tools, Psychology TA grading, and Accessibility aides.">
    <meta property="og:title" content="Nexus | Personal AI Universe">
    <meta property="og:description" content="Master your professional and academic life with context-aware AI.">
    <meta property="og:image" content="https://api.dicebear.com/7.x/avataaars/svg?seed=Nexus">
    <meta property="og:type" content="website">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<style>
  /* Prevent blue highlight on mobile tap */
  * { -webkit-tap-highlight-color: transparent; }
  body { overscroll-behavior-y: contain; }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
